{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Dispatch": {
    "ConnectionString": "Host=localhost;Port=5433;Database=dispatch;Username=dispatch;Password=dispatch",
    "BindUrls": "http://localhost:9300",
    "ProjectsDir": "../../projects",
    "RepoDir": "../.."
  }
}
